google.app.id=888567468389-5h2gfmlvp5blgria6dnauldlbniloaio.apps.googleusercontent.com
google.app.secret=ob366aqtk8ljNP3q78csTFAS
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
